{
    "excludes": [
        // These files are auto-generated and don't need to be formatted.
        // NOTE: We generally prefer that packages be formatted with dprint.
        // Packages are generally only listed if they predate our using dprint (August 2023).
        // If your package is listed, please consider adding dprint fmt to its generation.
        "./types/custom-functions-runtime",
        "./types/dojo",
        "./types/facebook-nodejs-business-sdk",
        "./types/fhir",
        "./types/fibjs",
        "./types/get-intrinsic",
        "./types/google-publisher-tag",
        "./types/google.maps",
        "./types/locutus",
        "./types/lodash",
        "./types/material-ui",
        "./types/meteor",
        "./types/microsoft-graph",
        "./types/nginstack__engine",
        "./types/node/**/inspector.d.ts",
        "./types/office-js-preview",
        "./types/office-js",
        "./types/office-runtime",
        "./types/oibackoff",
        "./types/openui5",
        "./types/p5",
        "./types/react-native",
        "./types/recurly__recurly-js",
        "./types/sawtooth-sdk",
        "./types/webextension-polyfill",
        "./types/winrt-uwp",
        "./types/vscode",

        // Machine-generated files.
        "./docs/support-window.json",
        "./notNeededPackages.json",
        "**/package-lock.json",

        "./types/**/*.md"
    ],
    "prettier": {
        "associations": [
            "**/*.{yaml,yml}"
        ],
        "yml.tabWidth": 2,
        "yaml.tabWidth": 2,
        "yml.singleQuote": true,
        "yaml.singleQuote": true
    },
    // NOTE: if extending this list, also update settings.template.json.
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.89.3.wasm",
        "https://plugins.dprint.dev/json-0.19.2.wasm",
        "https://plugins.dprint.dev/markdown-0.16.4.wasm",
        "https://plugins.dprint.dev/prettier-0.39.0.json@896b70f29ef8213c1b0ba81a93cee9c2d4f39ac2194040313cd433906db7bc7c"
    ],
    "indentWidth": 4,
    "lineWidth": 120,
    "json": {
        "trailingCommas": "never" // Our tsconfig files must be parsable by JSON.parse.
    }
}
