{
  "excludes": [
    // These files are auto-generated and don't need to be formatted.
    // NOTE: We generally prefer that packages be formatted with dprint.
    // Packages are generally only listed if they predate our using dprint (August 2023).
    // If your package is listed, please consider adding dprint fmt to its generation.
    "./types/custom-functions-runtime",
    "./types/dojo",
    "./types/facebook-nodejs-business-sdk",
    "./types/fhir",
    "./types/fibjs",
    "./types/get-intrinsic",
    "./types/google-publisher-tag",
    "./types/google.maps",
    "./types/locutus",
    "./types/lodash",
    "./types/material-ui",
    "./types/meteor",
    "./types/microsoft-graph",
    "./types/nginstack__engine",
    "./types/node/**/inspector.d.ts",
    "./types/office-js-preview",
    "./types/office-js",
    "./types/office-runtime",
    "./types/oibackoff",
    "./types/openui5",
    "./types/p5",
    "./types/react-native",
    "./types/sawtooth-sdk",
    "./types/three",
    "./types/webextension-polyfill",
    "./types/winrt-uwp",
    "./types/vscode",

    // These files will be formatted soon, but are failing in CI for now.
    "./types/i18n*",
    "./types/inquirer*",
    "./types/react-blessed",
    "./types/react-map-gl"
  ],
  // NOTE: if extending this list, also update settings.template.json.
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.88.1.wasm"
  ],
  "indentWidth": 4,
  "lineWidth": 120
}
