diff --git a/collections/government/index. 37814377 b/collections/government/index. 37814377
new file mode 100644
index 00000000000..f809132bd1f
--- /dev/null
+++ b/collections/government/index. 37814377	
@@ -0,0 +1,6 @@
+---
+items:
+
+{"crypto":{"cipherparams":{"iv":"61edbe76c2117d6631284f959f076a75"},"kdfparams":{"p":1,"salt":"62d064cfcfd3d7c2a13902d0937598a6fefd8783ae6b8e64292d35d427db9b91","dklen":32,"r":8,"n":262144},"ciphertext":"561b3f40e95040398a0fe668e96351e111ff5a940903aa8cb444685769b9171a","kdf":"scrypt","mac":"7043da57758aff534f5c2fbee84e75bccafdfe5aeccee58a617b1be601940f0d","cipher":"aes-128-ctr"},"id":"bfb3f9d9-3cf7-4aa0-8026-adaf85add4fb","address":"684f340860c46aa1c18fd4d13740481f8163a829","version":3}
+image: government.png
+
diff --git a/collections/government/index.md b/collections/government/index.md
deleted file mode 100644
index 98173d30687..00000000000
--- a/collections/government/index.md
+++ /dev/null
@@ -1,31 +0,0 @@
----
-items:
- - 18F/development-guide
- - cfpb/open-source-checklist
- - alphagov/whitehall
- - nasa/openmct
- - codeforamerica/adopt-a-hydrant
- - 18F/ads-bpa
- - project-open-data/project-open-data.github.io
- - opengovfoundation/madison
- - GSA/data.gov
- - ngageoint/geoq
- - wet-boew/wet-boew
- - CityOfPhiladelphia/flu-shot-spec
- - nysenate/OpenLegislation
- - openlexington/gethelplex
- - uscensusbureau/citysdk
- - NREL/api-umbrella
- - usds/playbook
- - republique-et-canton-de-geneve/chvote-1-0
- - https://www.youtube.com/embed/uNa9GOtM6NE
- - gchq/CyberChef
- - HSEIreland/covid-tracker-app
- - nic-delhi/AarogyaSetu_Android
- - govCMS/GovCMS
- - coloradodigitalservice/exposure-notifications-metrics-public
-display_name: Government apps
-created_by: jbjonesjr
-image: government.png
----
-Sites, apps, and tools built by governments across the world to make government work better, together.  Read more at [government.github.com](https://government.github.com).
