interface ComposeKFn {
  {{#repeat count=maxFnN start=minFnN as |currFnN currFnNData|}}
    {{#repeat count=maxArgN start=minArgN as |currArgN currArgNData|}}
    {{> genparams vsN=currArgN tsN=currFnN}}(
      {{#repeat currFnN}}
      fn{{minus (minus currFnN @index) 1}}: {{#if @last}}{{> funcparams argSymb="V" argN=currArgN}}{{else}}(x: T{{minus (minus currFnN @index) 1}}){{/if}} => T{{minus currFnN @index}}[]{{#if @last}}): {{> funcparams argSymb="V" argN=currArgN}} => T{{add @index 1}}[];{{else}},{{/if}}
{{/repeat}}{{#unless (and currFnNData.last currArgNData.last)}}
{{/unless}}
    {{/repeat}}
  {{/repeat}}
}

